Урок 2.

Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
Какова вероятность, что ни одна из них не перегорит в первый день? 
Какова вероятность, что перегорят ровно две?

Монету подбросили 144 раза. 
Какова вероятность, что орел выпадет ровно 70 раз?

В первом ящике находится 10 мячей, из которых 7 - белые. 
Во втором ящике - 11 мячей, из которых 9 белых. 
Из каждого ящика вытаскивают случайным образом по два мяча. 
Какова вероятность того, что все мячи белые? 
Какова вероятность того, что ровно два мяча белые? 
Какова вероятность того, что хотя бы один мяч белый?

=============================================================

Решения


1.
Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

Дано:

p = 0.8
q = 1 - 0.8 = 0.2
n = 100
k = 85

P(100)= (X=85) = 100! / 85! (100 - 85)! * 0.8**85 * 0.2**15 = 0.048

P = 0.048

Ответ: Вероятность что стрелок попадет в цель 85 раз равна 0.048

2. 
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
Какова вероятность, что ни одна из них не перегорит в первый день? 
Какова вероятность, что перегорят ровно две?

Дано:

p = 0.0004
n = 5000

P(0) = ?
P(2) = ?

по формуле Пуасона

lambda = 5000 * 0.0004 = 2

P(m=0) = (2**0 / 0!) * 2.72**(-2) = 0.135
P(m=2) = (2**2 / 2!) * 2.72**(-2) = 0.27067

Ответ: 
вероятность что ни одна лампочка не перегорит равна 0.135
вероятность что перегорит ровно две равна 0.27067

3.
Монету подбросили 144 раза. 
Какова вероятность, что орел выпадет ровно 70 раз?

Дано:

p = 1/2 = 0.5
q = 1/2 = 0.5
n = 144
k = 70
P(70) = ?

по формуле Бернули

P(144)(X=70) = 144! / 70!*(144-70)! * 0.5**70 * 0.5**74 = 0.0628

Ответ: вероятность что выпадет орел равна 0.0628

4.

В первом ящике находится 10 мячей, из которых 7 - белые. 
Во втором ящике - 11 мячей, из которых 9 белых. 
Из каждого ящика вытаскивают случайным образом по два мяча. 
а) Какова вероятность того, что все мячи белые? 
б) Какова вероятность того, что ровно два мяча белые? 
в) Какова вероятность того, что хотя бы один мяч белый?

а) все мячи белые вероятность:
7/10 * 6/9 * 9/11 * 8/10 = 0.30(54)

б) вероятность что два мяча белые:
7/10 * 6/9 * 2/11 * 1/10 = 0.0085
9/11 * 8/10 * 3/10 * 2/9 = 0.0436


(7/10 * 3/9 + 3/10 * 7/9) * (9/11 * 2/10 + 2/11 * 9/10) = 0.15
P = 0.0085 + 0.0436 + 0.15 = 0.2

в) один мяч белый вероятность
1 - 3/10 * 2/9 * 2/11 * 1/10 = 0.99(87)

Ответ: а) 0.30(54); б) 0.2); в) 0.99(87)



